# data-ingestion-svc

./: Dockerfile  README.md  pom.xml
db-scripts/: patent-details.sql
src/main/java/com/example/dataingestionsvc/: Application.java
src/main/java/com/example/dataingestionsvc/controller/: IngestionController.java
src/main/java/com/example/dataingestionsvc/service/: IngestionService.java
src/main/java/com/personal/dataingestionsvc/: DataIngestionSvcApplication.java
src/main/java/com/personal/dataingestionsvc/config/: DatasourceConfig.java  SQSConfig.java
src/main/java/com/personal/dataingestionsvc/controller/: IngestionController.java
src/main/java/com/personal/dataingestionsvc/entity/: PatentDetails.java
src/main/java/com/personal/dataingestionsvc/repository/: PatentDetailsRepository.java
src/main/java/com/personal/dataingestionsvc/service/: IngestionService.java
src/main/resources/: application.properties
src/test/java/com/personal/dataingestionsvc/service/: IngestionServiceTest.java
