server.port=8081
aws.sqs.patents-queue-url=https://sqs.us-west-2.amazonaws.com/554603897980/5g-patents-queue
aws.credentials.region=us-west-2
aws.credentials.accessKey=
aws.credentials.secretKey=

server.shutdown=graceful
spring.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=SYSTEM
spring.datasource.password=Oradoc_db1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

